/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Unreal Projects\RenderPasses\Plugins\CryptomattePlugin\Intermediate\Build\Win64\CryptomattePluginEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"G:\Unreal Projects\RenderPasses\Plugins\CryptomattePlugin\Plugins\AOV_CryptomattePRO\Intermediate\Build\Win64\UnrealEditor\Development\CryptomattePRO\Module.CryptomattePRO.cpp.obj"
"G:\Unreal Projects\RenderPasses\Plugins\CryptomattePlugin\Plugins\AOV_CryptomattePRO\Intermediate\Build\Win64\UnrealEditor\Development\CryptomattePRO\Module.CryptomattePRO.gen.cpp.obj"
"G:\Unreal Projects\RenderPasses\Plugins\CryptomattePlugin\Plugins\AOV_CryptomattePRO\Intermediate\Build\Win64\UnrealEditor\Development\CryptomattePRO\Default.rc2.res"
"ThirdParty\Python3\Win64\libs\python39.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Plugins\Experimental\PythonScriptPlugin\Intermediate\Build\Win64\UnrealEditor\Development\PythonScriptPlugin\UnrealEditor-PythonScriptPlugin.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\UnrealEditor\Development\MovieRenderPipelineCore\UnrealEditor-MovieRenderPipelineCore.lib"
"..\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\UnrealEditor\Development\MovieRenderPipelineEditor\UnrealEditor-MovieRenderPipelineEditor.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Unreal Projects\RenderPasses\Plugins\CryptomattePlugin\Plugins\AOV_CryptomattePRO\Binaries\Win64\UnrealEditor-CryptomattePRO.dll"
/IMPLIB:"G:\Unreal Projects\RenderPasses\Plugins\CryptomattePlugin\Plugins\AOV_CryptomattePRO\Intermediate\Build\Win64\UnrealEditor\Development\CryptomattePRO\UnrealEditor-CryptomattePRO.suppressed.lib"
/PDB:"G:\Unreal Projects\RenderPasses\Plugins\CryptomattePlugin\Plugins\AOV_CryptomattePRO\Binaries\Win64\UnrealEditor-CryptomattePRO.pdb"
/ignore:4078
